body {
        padding: 20px;
        background-color: #545454;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        text-align: center;
        color: #333;
    }

    .container {
        max-width: 1200px;
        background-color: #7e7e7e;
        padding: 40px;
        border-radius: 12px;
        box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
        text-align: center;
        box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
    }

    .logo_white,
    .logo_red {
        font-size: 90px;
        font-family: 'Montserrat', sans-serif;
        font-style: italic;
        font-weight: 700;
        text-shadow: -1px -1px 3px #303030,
        1px -1px 3px #303030,
        -1px 1px 3px #303030,
        1px 1px 3px #303030;
        display: inline-block;
    }

    .logo_white {
        color: #cecece;
    }

    .logo_red {
        color: #a81309;
    }

    .lap-table-container {
        margin-top: 30px;
        max-height: 600px;
        overflow-y: auto;
        border: 1px solid #555;
        border-radius: 8px;
        text-align: center;
        background-color: #444;
        color: #fff;
    }

    .navbar {
        padding-top: 0.2rem;
        padding-bottom: 0.2rem;
        box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
    }

    @media (min-width: 992px) {
        .navbar-nav {
            justify-content: center;
            width: 100%;
        }
        .nav-item {
            margin-left: 1rem;
            margin-right: 1rem;
        }
    }

    table {
        margin-bottom: 0;
        width: 100%;
        text-align: center;
        background-color: #797979;
    }

    thead th {
        position: sticky;
        top: 0;
        background-color: #555;
        text-transform: uppercase;
        z-index: 10;
        padding: 12px 15px;
        text-align: center;
        border-bottom: 2px solid #333333;
    }

    tbody td {
        padding: 10px 15px;
        border-bottom: 1px solid #3d3d3d;
        text-align: center;
    }

    .loading-spinner {
        display: none;
        margin-top: 20px;
        text-align: center;
        color: #0049cf;
    }

    .error-message {
        color: #dc3545;
        margin-top: 20px;
        padding: 10px;
        background-color: #ffe0e0;
        border-radius: 5px;
        border: 1px solid #dc3545;
        display: none;
        text-align: center;
        font-weight: bold; /* Added from style.css */
    }

    .info-message {
        color: #198754;
        margin-top: 20px;
        padding: 10px;
        background-color: #d1e7dd;
        border-radius: 5px;
        border: 1px solid #198754;
        display: none;
        text-align: center;
    }

    .form-group {
        margin-bottom: 15px;
        text-align: center;
        box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
        background-color: #3b3b3b;
        border: 1px solid #555;
        border-radius: 8px;
        padding: 5px;
    }

    .form-select {
        margin-bottom: 0;
        border-radius: 5px;
        padding: 8px 12px;
        text-align: center;
        background-color: #555;
        color: #ffffff;
        border: 1px solid #555;
    }

    .form-select option {
        background-color: #555;
    }

    .session-select-container {
        margin-bottom: 20px;
        text-align: center;
        box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
        background-color: #3b3b3b;
        border: 1px solid #555;
        border-radius: 8px;
        padding: 5px;
    }

    @media (max-width: 768px) {
        .container {
            padding: 15px;
        }

        thead th,
        tbody td {
            padding: 8px 10px;
        }
    }

    .table-striped > tbody > tr:nth-of-type(odd) {
        background-color: rgba(255, 255, 255, 0.05) !important;
        color: #fff !important;
    }

    .table-striped > tbody > tr:nth-of-type(even) {
        background-color: transparent !important;
        color: #fff !important;
    }

    /* Table styles for WDC Standings */
    .wdc-standings {
        margin-top: 30px;
    }

    .wdc-table {
        width: 90%;
        max-width: 800px;
        margin: 20px auto;
        border-collapse: collapse;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        background-color: #6e6e6e;
        color: #cecece;
        border-radius: 8px;
        overflow: hidden;
    }

    .wdc-table th,
    .wdc-table td {
        padding: 12px 15px;
        text-align: center;
        border-bottom: 1px solid #555;
    }

    .wdc-table th {
        background-color: #303030;
        font-weight: bold;
        color: #f2f2f2;
        text-transform: uppercase;
        font-size: 0.9em;
    }

    .wdc-table tr:nth-child(even) {
        background-color: #575757;
    }

    .wdc-table tr:hover {
        background-color: #5a1f1f;
    }

    .wdc-table .can-win-yes {
        color: #7FFF00;
        font-weight: bold;
    }

    .wdc-table .can-win-no {
        color: #FF6347;
    }

    .wdc-standings_title {
        width: 90%;
        max-width: 800px;
        margin: 20px auto;
        border-collapse: collapse;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        background-color: #303030;
        color: #cecece;
        border-radius: 9px;
        overflow: hidden;
    }